{
  "name": "gerador-carteirinha",
  "version": "1.0.0",
  "description": "Gerador de carteirinha de estudante online e grátis",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build needed'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "carteirinha",
    "estudante",
    "gerador",
    "pwa",
    "brasil"
  ],
  "author": "Gerador Carteirinha",
  "license": "MIT",
  "dependencies": {
    "mercadopago": "^2.10.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14.x"
  }
}
